name: exercicios_resolvidos
title: exercicios_resolvidos
username:
account: arpanosso
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 4209696
bundleId: 4661309
url: https://arpanosso.shinyapps.io/exercicios_resolvidos/
when: 1622477208.15859
lastSyncTime: 1622477208.15859
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: 010-meu-primeiro-app.R|011-mey-segundo-app.R|020-inputs-outputs-credito.R|021-inputs-outputs-pokemon.R|extra-010-input-output.R|extra-020-input-output.R|extra-021-selecao-multipla.R|extra-022-date-input.R
